* {
	margin: 0;
	padding: 0;
	font-family: "Inter", sans-serif;
}

body {
	background-color: hsl(0, 0%, 100%);
}

body:after {
	position: absolute;
	content: "";
	top: 0;
	width: 100%;
	height: 40%;
	z-index: -1;
	background: hsl(225, 100%, 98%);
}

.container {
	overflow: hidden;
	display: grid;
	gap: 1.2rem;
	grid-template-columns: repeat(4, minmax(200px, 1fr));
	margin: 2.5rem auto;
	max-width: 1080px;
}

.container > * {
	transition: ease 0.4s;
}
.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 2rem auto;
	max-width: 1080px;
}

.title .right-head {
	margin-top: 0.75rem;
	display: flex;
}

/*  switch to dark mode!!  */

.switch {
	cursor: pointer;
	margin: 0 0.5rem;
	border-radius: 10px;
	width: 45px;
	height: 20px;
	position: relative;
	background: hsl(230, 22%, 74%);
	/* transition: ease 0.5s; */
}

.switch:hover {
	background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.button {
	position: absolute;
	top: 0.12rem;
	left: 1.7rem;
	border-radius: 100%;
	width: 17px;
	height: 17px;
	background: #fff;
	transition: ease 0.5s;
}

.mov {
	left: 0.1rem;
}

.sw-bg {
	background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

/* end switch */

.data {
	border-radius: 0.5rem;
	padding: 1.5rem;
	background-color: hsl(227, 47%, 96%);
	overflow: hidden;
	border-top: 7px solid hsl(208, 92%, 53%);
	cursor: pointer;
}

.data:hover,
.overview-data:hover {
	background: hsl(232, 33%, 91%);
}

.info-2 {
	border-top: 7px solid hsl(203, 89%, 53%);
}

.info-3 {
	position: relative;
	border: 0;
}

.info-3::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 200px;
	border-top: 7px solid;
	border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
		1;
}

.info-4 {
	border-top: 7px solid hsl(348, 97%, 39%);
}

.data > * {
	padding: 0.5rem 0;
	text-align: center;
	color: hsl(230, 17%, 14%);
}

.data h1 {
	font-size: 3rem;
}

.data h3 {
	font-size: 0.75rem;
	color: hsl(228, 12%, 44%);
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 3px;
}

.fluct {
	color: hsl(163, 72%, 41%);
	background-size: 10px;
	background-repeat: no-repeat;
	background-position: 55px 15px;
	background-image: url("../images/icon-up.svg");
}
.info-4 .fluct {
	color: hsl(356, 69%, 56%);
	background-position-x: 50px;
	background-image: url("../images/icon-down.svg");
}
.info-3 .fluct {
	background-position-x: 45px;
}

.overview-data {
	cursor: pointer;
	justify-content: space-between;
	align-items: center;
	display: flex;
	border-radius: 0.5rem;
	padding: 1.8rem 1.7rem;
	background-color: hsl(227, 47%, 96%);
}

.overview-data h3 {
	padding-bottom: 1.3rem;
	font-size: 0.76rem;
	font-weight: 700;
	color: hsl(228, 12%, 44%);
}

.overview-data p {
	padding-top: 1rem;
	font-size: 0.75rem;
	font-weight: 700;
	color: hsl(163, 72%, 41%);
	width: 52px;
	background-image: url("../images/icon-up.svg");
	background-repeat: no-repeat;
	background-position: -1px 21px;
}

.fb p {
	background-position-x: 18px;
}
.twt p,
.twt-2 p {
	background-position-x: 3px;
}

.fb-2 p,
.yt p,
.yt-2 p {
	width: 40px;
	background-image: url("../images/icon-down.svg");
	background-repeat: no-repeat;
	background-position: 1px 21px;
	color: hsl(356, 69%, 56%);
}
.fb-2 p {
	background-position-x: 5px;
}

.percent {
	text-align: end;
}

.attribution {
	color: hsl(228, 12%, 44%);
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/* start dark mode sections */

.d-mode {
	background-color: hsl(230, 17%, 14%);
}

.d-mode:after {
	background: hsl(232, 19%, 15%);
}

.d-mode-card {
	background-color: hsl(228, 28%, 20%);
}

.d-mode-card:hover {
	background-color: #333a56;
}
.d-mode-txt {
	color: #fff;
}

.sw-dm {
	background-color: #333a56;
}

/* end dark mode */

@media screen and (max-width: 880px) {
	.container {
		grid-template-columns: repeat(2, minmax(200px, 1fr));
		max-width: 550px;
	}

	.title {
		justify-content: space-between;
		align-items: center;
		max-width: 550px;
	}
}

@media screen and (max-width: 550px) {
	.container {
		grid-template-columns: repeat(1, minmax(200px, 1fr));
		max-width: 270px;
	}
	.title {
		flex-direction: column;
		align-items: start;
		max-width: 270px;
		font-size: 90%;
	}

	.title .right-head {
		width: 100%;
		align-items: center;
		display: flex;
		justify-content: space-between;
	}
}
