.plans-type-wrapper {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  margin-top: 1.5rem;
}

.plan-type-style {
  width: 100%;
  border: 2px solid var(--Light-gray);
  padding: 1rem;
  border-radius: 10px;
}

.plan-type-style:hover {
  border-color: var(--Purplish-blue);
}

.plan-title {
  color: var(--Marine-blue);
}

.plan-detail-style {
  margin-top: 3rem;
  line-height: 0;
}

.options-style {
  background-color: rgb(242, 242, 242);
  border-radius: 10px;
  width: 100%;
  display: grid;
  margin: 1rem 0;
  grid-template-columns: repeat(7, 1fr);
  padding: 0;
  justify-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.options-style p {
  margin: 0.5rem 0;
}
.options-style p:first-child {
  grid-column-start: 3;
}

.toggle-style {
  background-color: var(--Marine-blue);
  width: 3rem;
  height: 1.3rem;
  border-radius: 50px;
  position: relative;
}
.handle-style {
  position: absolute;
  background-color: var(--Magnolia);
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50%;
  top: 2px;
  left: 1.2px;
}
