#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

/* font main style */
.title {
  font-weight: 700;
}

.subtitle {
  color: var(--Cool-gray);
  font-size: 1rem;
  font-weight: 400;
}

/* main button style */
.bottom-nav-style {
  display: flex;
  font-weight: 700;
  margin-top: 2rem;
  align-items: center;
}

.bottom-nav-style p {
  cursor: pointer;
}

.bottom-nav-style p:hover {
  text-decoration: underline;
}

.btn-style {
  width: fit-content;
  margin-left: auto;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background-color: var(--Marine-blue);
  color: var(--Magnolia);
  font-weight: 700;
  border: 0;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-style:hover {
  opacity: 0.7;
}

/* container */
.card-wrapper {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--White);
  box-shadow: 1px 1px 5px var(--Light-gray);
  border-radius: 20px;
  padding: 1rem;
}

/* right container */
.contents-wrapper {
  width: 24rem;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.content-pos-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* left container */
.nav-wrapper {
  position: relative;
  width: fit-content;
  max-height: 85%;
  height: 100%;
}

.list-menu {
  list-style: none;
  position: absolute;
  top: 1rem;
}

.list-menu li {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.list-menu span {
  border: 1px solid var(--White);
  border-radius: 50%;
  padding: 10px 15px;
  color: var(--Magnolia);
}

.list-menu .active {
  background-color: var(--Pastel-blue);
  color: var(--light-gray);
}

.list-menu p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--Light-gray);
}

.list-menu h3 {
  font-size: 1rem;
  font-weight: 700;
}

.nav-info {
  line-height: 0;
  text-align: left;
  color: var(--White);
}
