@media screen and (min-width: 600px) {
  .toggle {
    margin: 2rem 1.5rem;
  }
  .content {
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    .card {
      height: 33rem;
      padding: 3.7rem 3rem;
      .more-info {
        margin: 1rem 0;
      }
      .logos {
        font-size: 2.7rem;
      }
      h1 {
        margin: 1.5rem 0;
      }
    }
    .card-2 {
      height: 35rem;
      .more-info {
        margin: 2rem 0;
        font-size: 1.2rem;
        padding: 1rem 0;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .content {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    .card {
      margin: 1rem 0;
    }
  }
}
@media screen and(max-width: 600px) {
  
  h3 {
    margin: 0.5rem 0;
  }
  .toggle {
    margin: 0.75rem;
  }

  .card {
    max-width: 250px;
    height: max-content;
    padding: 1rem;
    .more-info {
      font-size: 0.75rem;
      margin: 0;
    }
    .logos {
      font-size: 2rem;
    }
    .price {
      vertical-align: middle;
      font-size: 3rem;
    }
  }
}
